<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="voter.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">ECI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="candidate_login.html">Candidate Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="voter_login.html">voter Login <span class="sr-only">(current)</span></a>
              </li> <li class="nav-item active">
                <a class="nav-link" href="admin_login.html">admin Login <span class="sr-only">(current)</span></a>
              </li>
            </li> <li class="nav-item active">
                <a class="nav-link" href="Live_result.html">Live results <span class="sr-only">(current)</span></a>
              </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">\
            <a href="voter_dashboard.html">
                
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            
        </a>
          </form>
        </div>
      </nav>
      <!--  -->
      <div>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">PARTY SYMBOL</th>
                    <th scope="col">CANDIDATE NAME</th>
                    <th scope="col">CANDIDATE PHOTO</th>
                    <th scope="col">VOTE0</th>
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="col"><img src="https://www.vhv.rs/dpng/f/6-64660_bjp-logo-png-hd-transparent-png.png" width="100px" height="100px"><br>BJP</th>
                    <th scope="col">CANDIDATE</th>
                    <th scope="col">PHOTO</th>
                    <th scope="col"><button class="vote">VOTE</button></th>
                  </tr>
                <tr>
                    <th scope="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Indian_National_Congress_Flag.svg/75px-Indian_National_Congress_Flag.svg.png" width="100px" height="100px"><br>CONGRESS</th>
                    <th scope="col">CANDIDATE</th>
                    <th scope="col">PHOTO</th>
                    <th scope="col"><button class="vote">VOTE</button></th>
                  </tr>
                <tr>
                    <th scope="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Elephant_Bahujan_Samaj_Party.svg/75px-Elephant_Bahujan_Samaj_Party.svg.png" width="100px" height="100px"><br>BAHUJAN SAMAJ PARTY</th>
                    <th scope="col">CANDIDATE</th>
                    <th scope="col">PHOTO</th>
                    <th scope="col"><button class="vote">VOTE</button></th>
                  </tr>
                <tr>
                    <th scope="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/CPI-M-flag.svg/75px-CPI-M-flag.svg.png" width="100px" height="100px"><br>Communist Party of India (Marxist)</th>
                    <th scope="col">CANDIDATE</th>
                    <th scope="col">PHOTO</th>
                    <th scope="col"><button class="vote">VOTE</button></th>
                  </tr>
                <tr>
                    <th scope="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Aam_Aadmi_Party_logo_%28English%29.svg/75px-Aam_Aadmi_Party_logo_%28English%29.svg.png" width="100px" height="100px"><br>Aam Aadmi Party</th>
                    <th scope="col">CANDIDATE</th>
                    <th scope="col">PHOTO</th>
                    <th scope="col"><button class="vote">VOTE</button></th>
                  </tr>
                  </tbody>
          </table>
      </div>
  </body>
  </html>